name: Lint & Check Prose
on: [pull_request]

jobs:
  vale:
    name: runner / vale
    runs-on: ubuntu-latest
    steps:
      - name: "Load project locally"
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: "Obtain list of files changed between ${{ github.HEAD_REF }} and ${{ github.BASE_REF }}"
        run: |
          git branch
          git diff --name-only ${{ github.BASE_REF }}..${{ github.SHA }}

      - name: "Run Vale"
        run: echo "Test"
#      - uses: errata-ai/vale-action@reviewdog
#        with:
#          reporter: github-pr-check
#          fail_on_error: true
